app.mobile.api.host=https://mobile-api.foodtruck-uat.com
test.agent.host=https://test-agent.foodtruck-uat.com
test.api.host=https://test-api.foodtruck-uat.com
test.daemon.host=http://localhost:8080
test.report.host=https://test-report.foodtruck-uat.com
test.site.host=https://test-site.foodtruck-uat.com