app.mobile.bundle.id=com.remarkablefoods.consumerUAT
app.mobile.gotos.user=regressiongotos@chancetop.com
app.mobile.inventory.gotos.user=regressioninventorygotos01@chancetop.com
app.mobile.member.user=memberuser_homepage@chancetop.com
app.mobile.package=com.wonder.activity.MainActivity
app.mobile.return.user=returnuser_homepage@chancetop.com
app.name=Wonder
app.stripe.token=Bearer pk_test_4OO7E4PnJUBLcZA3TJrgOieF00JkeO8Rdt
app.version=3.22.0
email.imap.password=MCSZYCUHBMGTEUVI
email.test.user=emailreceivedtest@163.com
mail.imap.host=imap.163.com
mail.imap.port=143
mail.store.protocol=imap