# demo-app-test-executor

./: .gitignore  build.gradle  settings.gradle
demo-app-test-interface/src/main/java/app/demoappservice/demo/usecase/: DemoCase.java
demo-app-test-service/conf/dev/resources/: sys.properties
demo-app-test-service/conf/dev/resources/bundle/: chios_taverna_bundle.json  maydan_bundle.json  tableno1_bundle.json
demo-app-test-service/conf/dev/resources/meal/: chai_pani_meal.json  chios_taverna_meal.json  inventory_test_meal.json
demo-app-test-service/conf/uat/resources/: app.properties  restaurant.json  sys.properties
demo-app-test-service/conf/uat/resources/bundle/: maydan_bundle.json  tableno1_bundle.json
demo-app-test-service/conf/uat/resources/meal/: barrio_delivery_only_meal.json  chai_pani_meal.json  maydan_meal.json  tableno1_meal.json
demo-app-test-service/src/main/java/: Main.java
demo-app-test-service/src/main/java/app/demoappservice/: DemoServiceApp.java
demo-app-test-service/src/main/java/app/demoappservice/aspects/: AttachmentsAspects.java  StepsAspects.java
demo-app-test-service/src/main/java/app/demoappservice/constant/: DevicePreset.java
demo-app-test-service/src/main/java/app/demoappservice/demo/api/: AddressAPI.java  CartAPI.java  PaymentAPI.java  SessionAPI.java  UserAPI.java
demo-app-test-service/src/main/java/app/demoappservice/demo/model/: Address.java  Payment.java  Restaurant.java  UserInfo.java
demo-app-test-service/src/main/java/app/demoappservice/demo/page/: AccountPage.java  AccountPaymentListPage.java  AddPaymentPage.java  EmailLoginPage.java  HomePage.java  LoginPage.java  MealDetailPage.java  PageFactory.java  RestaurantDetailPage.java  RestaurantListPage.java  WelcomePage.java
demo-app-test-service/src/main/java/app/demoappservice/demo/usecase/: DemoCaseImpl.java
demo-app-test-service/src/main/resources/: address.json  app.properties  restaurant.json
demo-app-test-service/src/main/resources/app/: test.txt
demo-app-test-service/src/main/resources/bundle/: tableno1_bundle.json
demo-app-test-service/src/main/resources/meal/: bar_nakazawa_meal.json  jbird_pickup_only_meal.json
demo-app-test-service/src/test/java/app/demoappservice/local/: LocalVirtualAndroidExecutor.java  LocalVirtualIOSExecutor.java
gradle/: azure-maven.gradle  project.gradle
gradle/check/: checkstyle.xml  spotbugs.xml
