app.mobile.api.host=https://dynamic-mobile-api.foodtruck-qa.com
test.agent.host=https://test-agent.foodtruck-qa.com
test.api.host=https://test-api.foodtruck-qa.com
test.daemon.host=http://localhost:8080
test.report.host=https://test-report.foodtruck-qa.com
test.site.host=https://test-site.foodtruck-qa.com